sudo: required

services:
  - docker

language: bash

before_install:
  - docker pull alexeiled/docker-oracle-xe-11g 2>&1 > /dev/null
  - docker run -d -p 1521:1521 -p 8080:8080 carloscastillo/rgt-oracle-xe-11g

script:
  - docker run --rm -i -e TESTDIR=$(pwd) -v $(pwd):$(pwd) carloscastillo/rgt-oracle-xe-11g /bin/bash < test.sh
